b<!DOCTYPE html>
<html>
    <head>
        <title>choba#0001</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="https://ruub.dev/domain/poor.gg/assets/media/favicon.webp">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>


body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000;
            }
            
            .iframe {                
                width: 100%;
                border: none;
                height: 100vh;
            }
        </style>
       </head>
       <body>
        <iframe class="iframe" src="https://ruub.dev/domain/poor.gg"></iframe>
        <div id="document"></div>
         <!DOCTYPE html>
         <html>
             <head>
                <title>choba#0001</title>
                <meta charset="utf-8">
                <link rel="stylesheet" href="../assets/css/style.css">
                <link rel="stylesheet" href="assets/config.css">
                <link rel="shortcut icon" type="image/png" href="assets/media/favicon.webp">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
             </head>
             <body>
                 <div id="main">
                     <div class="social">
                     <a href="https://discord.gg/tomanx" target="_blank"><img src="../assets/logo/dc.svg"></a>
                       <img src="../assets/logo/dc.svg">
                    </a>
                     <a href="https://t.me/enchant" target="_blank"><img src="../assets/logo/tg.svg"></a>
                       <img src="../assets/logo/tg.svg">
                    </a>
                     <a href="https://tiktok.com/@codebmt" target="_blank"><img src="../assets/logo/tt.svg"></a>
                       <img src="../assets/logo/tt.svg">
                    </a>
                     <a href="https://ogusers.com/code" target="_blank"><img src="../assets/logo/ogu.svg"></a>
                       <img src="../assets/logo/ogu.svg">
                    </a>
                     <a href="https://twitter.com/thegangsterape" target="_blank"><img src="../assets/logo/tw.svg"></a>
                       <img src="../assets/logo/tw.svg">
                    </a>
                     <a href="https://e.rip" target="_blank"><img src="../assets/logo/er.svg"></a>
                       <img src="../assets/logo/er.svg">
                    </a>
                  </div>
                </div>
                <audio id="audio" src="assets/media/audio.mp3"></audio>
                <scrip src="../assets/js/audio.js"></script>
                <div class="dot"></div>
            <script>
            </script>
          </body>
        </html>
     </iframe>
     <div id="document"></div>
     <meta charset="utf-8">
     <link rel="stylesheet" href="../assets/css/style.css">
     <link rel="stylesheet" href="assets/config.css">
     <link rel="shortcut icon" type="image/png" href="assets/media/favicon.webp">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </body>
  </html>
    



        
